# 民間人材サービス事業者の皆様へ | みんなの労働ナビ ｜ 厚生労働省
> https://www.mhlw.go.jp/roudou-navi/consultant/03.html

[1]
[2]
---
労働に関するさまざまな情報を個人・企業皆さまのニーズに合わせてご案内します。
---
**求職者（就職・転職希望者）学生の皆様**
---
**在職者の皆様（キャリア形成、働き方）**
---
**支援者の皆様（キャリコン、教育機関など）**
---
**企業・事業主の皆様**
---
**分野別で探す**
---
**統計・労働市場分析など**
---
ホーム  [3] 支援者の皆様（キャリコン、教育機関など） 民間人材サービス事業者の皆様へ
---
[4]
---
**民間人材サービス事業者の皆様へ**
---
**民間人材サービス事業者の方々に向けた情報をまとめています。**
---
**医療・介護・保育分野における適正な有料職業紹介事業者の認定制度 [5]**
---
**職業紹介優良事業者認定制度 [6]**
---
**人材サービス総合サイト [7]**
---
**優良募集情報等提供事業者認定制度 [8]**
---
**製造請負優良適正事業者認定制度 [9]**
---
**優良派遣事業者認定制度 [10]**
---
**人材サービス総合サイト**
労働者派遣事業者・職業紹介事業者・特定募集情報等提供事業者の許可・届出事業者を検索できます。また、労働者業・職業紹介事業等の制度の周知や最新情報を掲載しています。
**人材サービス総合サイト [11]**
---
**医療・介護・保育分野における適正な有料職業紹介事業者の認定制度**
医療・介護・保育分野における求人者（医療機関・介護施設・保育園等）が、有料職業紹介事業者の利用に際して、あめサービスの内容や品質、その費用等についての概要を知ることができ、その上で適正な事業者を選択できるようにすることを通じて、医療・介護・保育分野における人材確保及びマッチングの質向上に貢献することを目的として発足した認定制度です。
**医療・介護・保育分野における適正な有料職業紹介事業者の認定制度 [12]**
---
**職業紹介優良事業者認定制度**
職業紹介優良事業者認定制度は、法令遵守及び採用・定着/マッチングについて一定の基準を満たした事業者を認定すにより、求職者が安心・安全な事業者を選択し、求人者が取引先選定の基準とすることによって、職業紹介事業の健全な競争と求人者と求職者の適切なマッチングの促進を目的としています。
**職業紹介優良事業者認定制度 [13]**
---
**優良募集情報等提供事業者認定制度**
求職者・求人者が、より安心して利用できるよう「法令遵守」「募集情報等の的確な表示」「個人情報等の取り扱い」開」「審査」「苦情相談」「その他」に関して、一定の基準を満たした募集情報等提供事業者を「優良募集情報等提供事業者として認定する制度です。
**優良募集情報等提供事業者認定制度 [14]**
---
**製造請負優良適正事業者認定制度**
「製造請負優良適正事業者認定制度」（GJ認定制度）は、厚生労働省が設けた制度で、適正な請負体制の推進、雇用管善を実現するための管理体制・実施能力が認められた請負事業者を「優良適正事業者」として認定するものです。
**製造請負優良適正事業者認定制度 [15]**
---
**優良派遣事業者認定制度**
法令を遵守しているだけでなく、派遣社員のキャリア形成支援やより良い労働環境の確保、派遣先でのトラブル予防な遣社員と派遣先の双方に安心できるサービス基準を満たした派遣事業者を「優良派遣事業者」として認定する制度です。
**優良派遣事業者認定制度 [16]**
---
**関連ページ**
---
> **ノウハウ・お役立ち**
**支援者向けツール、情報  [17]**
** キャリアコンサルタント様へ  [18]**
** 民間人材サービス事業者様へ  [19]**
---
** 【注意事 このサイトは、労働に関するさまざまな情報を集約したポータルサイトであり、利用者の皆さまのニーズに応じた情報をご案内することを目的としていま手続き方法などの詳細が不明な場合は、各施策のリンク先に記載されているお問い合わせ窓口までご連絡ください。 **
---
**利用規約・免責事項・著作権 [20]**
**このサイトについて [21]**
**プライバシーポリシー [22]**
**ウェブアクセシビリティ [23]**
---
〒100-8916 東京都千代田区霞が関1-2-2 電話番号 03-5253-1111（代
---
Copyright © Ministry of Health, Labour and Welfare, All Rights reserved.

[1] https://www.mhlw.go.jp/roudou-navi/static_assets/img/mhlw-logo.svg
[2] https://www.mhlw.go.jp/roudou-navi/static_assets/img/site-logo.svg
[3] https://www.mhlw.go.jp/roudou-navi/
[4] https://www.mhlw.go.jp/roudou-navi/static_assets/img/pages/consultant/figure_page_01.svg
[5] https://www.mhlw.go.jp/roudou-navi/consultant/03.html#section-2
[6] https://www.mhlw.go.jp/roudou-navi/consultant/03.html#section-3
[7] https://www.mhlw.go.jp/roudou-navi/consultant/03.html#section-1
[8] https://www.mhlw.go.jp/roudou-navi/consultant/03.html#section-4
[9] https://www.mhlw.go.jp/roudou-navi/consultant/03.html#section-5
[10] https://www.mhlw.go.jp/roudou-navi/consultant/03.html#section-6
[11] https://jinzai.hellowork.mhlw.go.jp/JinzaiWeb/GICB101010.do?action=initDisp&screenId=GICB101010
[12] https://www.jesra.or.jp/tekiseinintei/
[13] https://www.jesra.or.jp/yuryoshokai/
[14] https://yuryonintei.com/
[15] https://yuryoukeoi.info/
[16] https://yuryohaken.info/
[17] https://www.mhlw.go.jp/roudou-navi/consultant/01.html
[18] https://www.mhlw.go.jp/roudou-navi/consultant/02.html
[19] https://www.mhlw.go.jp/roudou-navi/consultant/03.html
[20] https://www.mhlw.go.jp/chosakuken/
[21] https://www.mhlw.go.jp/roudou-navi/about/
[22] https://www.mhlw.go.jp/kojinjouhouhogo/
[23] https://www.mhlw.go.jp/accessibility/